spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.tweets.path: /tweets/**
zuul.routes.tweets.url: http://localhost:8080/api/v1.0/tweets/
